{
  "name": "custom-scroll",
  "description": "Custom implementation of native scrollIntoView",
  "keywords": [
    "scroll",
    "custom scroll",
    "scrollIntoView"
  ],
  "license": "MIT",
  "main": "dist/custom-scroll.umd.cjs",
  "private": true,
  "version": "1.0.0",
  "author": "Oliver Max <zexely@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/OliverMax/custom-scroll"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
